# Kubernetes

./: Kube.sln  KubeSetup.ps1  aks-ingress-tls-rsa.key  aks-ingress-tls.crt  aks-ingress-tls.key  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kube-deployment - Copy.yml  kube-deployment-1 - Copy.yml  kube-deployment-1.yml  kube-deployment-sqlserver.yml  kube-deployment.yml  kube-ui-ingress.yml
KubeUI/: Dockerfile  KubeUI.csproj  KubeUI.sln  Program.cs  Startup.cs  appsettings.json
KubeUI/Controllers/: HomeController.cs
KubeUI/KubeUI/: Dockerfile  KubeUI.csproj  Startup.cs
KubeUI/KubeUI/Models/: ErrorViewModel.cs
KubeUI/KubeUI/Properties/: launchSettings.json
KubeUI/KubeUI/Views/Home/: Index.cshtml
KubeUI/Views/: _ViewImports.cshtml
KubeUI/Views/Shared/: _Layout.cshtml
k8s/: KubeSetup.ps1  kube-deployment.yml
kubeApi/: Dockerfile  Program.cs  kubeApi.csproj  kubeApi.sln
kubeApi/Controllers/: ValuesController.cs
kubeApi/kubeApi/: Dockerfile  Startup.cs  kubeApi.csproj
kubeApi/kubeApi/Controllers/: ValuesController.cs
kubeApi/kubeApi/Properties/: launchSettings.json
